<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="https://ik.imagekit.io/mindtrading/chartpatternbangla/Bearish-Descending-Triangle.webp" /></p>
</center>

<p class="article">


    Descending Triangle প্যাটার্ন হল একটি রিভার্সাল চার্ট প্যাটার্ন যা একটি
    ডাউনট্রেন্ডের শেষে গঠিত হয়। প্যাটার্নটি একটি ত্রিভুজ বা হ্রাসমান উচ্চতা এবং
    হ্রাসমান নিন্নতার মতো দেখায়, যার ফলে এর নাম।<br><br>
    
    Descending Triangle প্যাটার্নটি একটি সম্ভাব্য পতনের ইঙ্গিত দেয়, এবং ট্রেডাররা
    প্রারশই এটিকে ট্রেডিংয়ের সুযোগ হিসাবে ব্যবহার করেন। প্যাটার্নটিতে প্রবেশ
    করার জন্য, ট্রেডাররা প্রায়শই ত্রিভুজের নিচে একটি 'ব্রেকওয়ে' সন্ধান করেন, যা
    ত্রিভুজের উচ্চতার সমান দুরত্বে।<br><br>
    
    ত্রিভুজের দৈর্ঘ্য হল ত্রিভুজের নীচ থেকে ত্রিভুজের শীর্ষে উচ্চতার পরিমাণ।
    ত্রিভুজের প্রস্থ হল সময়ের ব্যবধান যেখানে ত্রিভুজ গঠিত হয়।<br><br>
    
    Descending Triangle প্যাটার্নটি একটি নির্ভরযোগ্য রিভার্সাল প্যাটার্ন নয়, তবে এটি
    একটি সন্তাব্য পতনের ইঙ্গিত দেয়, এবং ট্রেডাররা প্রায়শই এটিকে ট্রৈেডিংয়ের
    সুযোগ হিসাবে ব্যবহার করেন।

</p>





<h4>লাইভ চার্ট এর উদাহরণ: </h4>
<center>
   <p><img alt="" src="https://ik.imagekit.io/mindtrading/chartpatternbangla/Descending-Triangle-chart.webp" /></p>
</center>
</body>
</html>
</html>
