<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/bearish-engulfing.webp" /></p>
</center>

<p class="article">


   பேயரிஷ் ஏங்குலிங் முறை என்பது ஒரு டிரேடிங் முறையாகும், அது பங்கு சந்தையில்
   எதிராக சாயாத சுழற்சி இல்லாமல் என்று குறிப்பிட்டுள்ளது கீழ்வாேய்ப்பும் குறிப்பிட்டுள்ளது. இந்த
   முறை இரண்டு கண்டில்ஸ்டிக் மூலம் உருவாகின்றது. முதல் கண்டில்ஸ்டிக் ஒரு
   நீளித்த பேயர்முகம் கண்டில்ஸ்டிக் மற்றும் இரண்டாவது கண்டில்ஸ்டிக் ஒரு சிறிய கீழ்வாய்ப்பு
   கண்டில்ஸ்டிக் என்பன, அது முதல் கண்டில்ஸ்டிக் முற்றிலும் நுழையின்றன.<br><br>
    
   பேயரிஷ் ஏங்குலிங் முறை படி அதிர்கல் எதிராக எச்சரிக்கை அளிக்கின்றது. இது
   பார்த்து கண்டால், கீழ்வாகும் சுழற்சி பங்கு விற்பனையில் டிரேடிங் செய்யலாம்.
    
</p>



<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/bearish-engulfing.webp" /></p>
</center>
</body>
</html>
</html>
