<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/bearish-marubuzu.webp" /></p>
</center>

<p class="article">


   பேரிஷ் மாருபோஜை முறைமை ஒரு வணிகப்பட்டியல் முறைமை, அந்த சந்தையின் மேல்நோக்கி
   வழிகாட்டிகளின் நீக்கம் மற்றும் கீழ்நோக்கி வழிகாட்டிகள் குறிப்பிடுகின்றன. இந்த முறைமை   
   ஒரு பெரிய, நீளமான உடலுடைய மொழுவின் மூலம் உருவாகின்றது, அந்த துவக்க மற்றும் மூடும்   
   விலை ஒன்றுகின்றன.<br><br>
    

</p>



<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/bearish-marubuzu.webp" /></p>
</center>
</body>
</html>
</html>
