<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/bullish-engulfing.webp" /></p>
</center>

<p class="article">


   புல்லிஷ் ஏன்கல்பிங் முறைமை ஒரு வணிகப்பட்டியல் முறைமையாகும், இது பங்குச் சந்தையில் கீழ்வழி
   பிரதிசேயலை அழித்து மேல் செல்வதை உணர்த்துகின்றது. இந்த முறைமை இரண்டு   
   மொழுகுகளால் உருவாகின்றது. முதன்முதலான மொழுவு ஒரு நீளமான கீழ்வழி   
   மொழுவு, இரண்டாம மொழுவு ஒரு சிறிய மேல்வழி   
   மொழுவு அது முதன்மே தேக்க வர்றீர்கின்றது.<br><br>
        
   புல்லிஷ் ஏன்கல்பிங் முறைமை ஒரு வலிமையான மேல்சேரலை குறிப்பு செய்கின்றது. ஆனால், இந்
   முறைமையை போன்று, பங்குச் சந்தையில் மேல்வாழ்ச்சிக்காக வணிகம் செய்யலாம்.
        

</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/bulish-engulfing.webp" /></p>
</center>
</body>
</html>
</html>
