<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/bullish-marubuzu.webp" /></p>
</center>

<p class="article">


   புல்லிஷ் மாருபோஜை முறைமை ஒரு வணிகம் முறைமையாகும், இது மார்க்கெட்டின் கீழ்வழியான
   பாதிப்பை முடிக்க, மேல்வழி நாடுகையைக் குறிப்பிடுகின்றது. இந்த முறைமை ஒரு பெரிய,   
   நீளமான மொழிகுடன் உருவாகின்றது, இதன் துவக்க மற்றும் மூடுதல் விலை   
   ஒன்றுக்கு ஒன்று சமமாக இருக்கின்றது.<br><br>
    

</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/bullish-marubuzu.webp" /></p>
</center>
</body>
</html>
</html>
