<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/bullish-inside-bar.webp" /></p>
</center>

<p class="article">


   புல்லிஷ் இன்சைட் பார் முறைமை ஒரு வணிகம் முறைமை ஆகும், இது மார்க்கெட்டின் கீழ்வழி
   பாதிப்பை முடிக்க, மேல்வழி நாடுகையை குறிப்பிடுகின்றது. இந்த முறைமை இரண்டு   
   மொழிகளுடன் உருவாகின்றது. முதன்முதலாக மொழிகு ஒரு முனைமுதல் மொழிகு,   
   இரண்டாவது மொழிகு மேல்வழி மொழிகு ஆகும், இது முதலுக்கு முதன்மையான மொழிக்குப் புழுவதை
   முழுவதும் சேராது, அல்லது முதன்முதல் மொழிக்குப் பொதுவான துவக்க மற்றும்   
   மூடல் விலைகளுக்குள் இடம் பெறுகின்றது.<br><br>
    

</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/bullish-inside-bar.webp" /></p>
</center>
</body>
</html>
</html>
