<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/dark-cloud-cover.webp" /></p>
</center>

<p class="article">


   டார்க் கிளவுட் கவர் முறைமை என்பது ஒரு வணிக முறைமை, 
   இது மார்க்கெட்டின் உயரும் சூழ்நிலையை அகற்றுகிறது மற்றும் 
   இறங்கும் சூழ்நிலையை தற்காத்தனர். இந்த முறைமை இரண்டு மொழிகுகளால் 
   உருவாகுகிறது. முதல் மொழிகு ஒரு நீளமான உயர்செலவான மொழிகு, இரண்டாம் 
   மொழிகு ஒரு குறுவான கீழ்வரும் மொழிகு, இது முதல் மொழிகுவின் உடலை 
   முற்றியலாகக் கவர்கின்றது.<br><br>
    

</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/dark-cloud-cover.webp" /></p>
</center>
</body>
</html>
</html>
