<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/dragonfly-doji.webp" /></p>
</center>

<p class="article">


   டிராகன் ஃபிலே டோஜி முறைமை ஒரு வணிக முறைமை ஆகும், 
   இது பங்கு சந்தையில் உயர்ச் சூழ்நிலையை காட்டி கொடுக்கின்றன. 
   இந்த முறைமை ஒரு தனி மொழிகுவினால் உருவாகின்றன. அந்த மொழிகு 
   அதன் திறக்கும் மூடி விலையே ஒன்று.<br><br>
    
   டிராகன் ஃபிலா டோஜி முறைமை ஒரு பலமான ஊட்ட சூழ்நிலையை சுட்டிக்காட்டுகின்றது. 
   இந்த முறைமையைக் காணும்போது, பங்கு சந்தை ஊட்ட சூழ்நிலையில் வணிகம் செய்யலாம்.
   

</p>


<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/dragonfly-doji.webp" /></p>
</center>
</body>
</html>
</html>
