<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/evening-star.webp" /></p>
</center>

<p class="article">


   இவனிங் ஸ்டார் முறைமை ஒரு வணிக முறைமையாகும், அது பங்கு சந்தையில் உயர்ந்த மாற்றங்கள் 
   இல்லாமல் கீழே செல்லும் எச்சரிக்கையை குறிக்கின்றது. இந்த முறைமை மூன்று கேண்டல்ஸ்டிக்ஸ் 
   அல்லது மொழித்தீ மூலம் உருவாக்கப்படுகின்றது. முதலாவது கேண்டல் ஸ்டிக் பெரிய நீளமான 
   உயர்முக கேண்டல் ஸ்டிக்; இரண்டாம் கேண்டல் ஸ்டிக் சிறிய நீளமான கீழ்முக கேண்டல் ஸ்டிக்; 
   மூன்றாவது கேண்டல் ஸ்டிக് பெரிய நீளமான கீழ்முக கேண்டல் ஸ்டிக்.<br><br>
    
   முதல் கேண்டல் ஸ்டிக் பங்கு சந்தை உயர்ந்த சூழ்நிலை காட்டுவதால், இரண்டாம் கேண்டல் ஸ்டிக் 
   விற்பனை அமுல்நிலை அதிகரிக்கின்றது; மூன்றாவது கேண்டல் ஸ்டிக் பங்கு முடிவுகள் கீழ்முக 
   சூழ்நிலையில் உள்ளன. இவனிங் ஸ்டார் முறைமை ஒரு வலிமையான கீழ்முக சூழ்நிலை 
   எச்சரிக்கை வழங்குகின்றது. இந்த முறைமை பார்க்கும்போது, பங்கு சந்தையில் கீழ்முக 
   சூழ்நிலையில் வணிகம் செய்யலாம்.
    
</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/evening-start.webp" /></p>
</center>
</body>
</html>
</html>
