<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/gravestone-doji.webp" /></p>
</center>

<p class="article">


   கிரேவ்ஸ்டோன் டோஜி முறைமை ஒரு வணிக முறைமையாகும், அது பங்கு சந்தையில் உயர்ந்த 
   மாற்றங்களைக் குறிக்கின்றது மற்றும் கீழ்முக மாற்றங்களின் அறிகுறிகளைக் காட்டுகின்றது. 
   இந்த முறைமை ஒரு கேண்டல்ஸ்டிக் மூலம் உருவாக்கப்படுகின்றது, இது அதன் 
   திறந்த விலையையும், உடலின் நீளத்தை விட நீளமான வாலையும் கொண்டு இருக்கின்றது.<br><br>
    
   கிரேவ்ஸ்டோன் டோஜி முறைமை ஒரு வலிமையான கீழ்முக மாற்றங்களின் எச்சரிக்கையை 
   கொடுக்கின்றது. இந்த முறைமையை காணும்போது, நீங்கள் பங்கு சந்தையில் கீழ்முக மாற்றங்களின் 
   காணி மேல் வணிகம் செய்யலாம்.
    
</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/gravestone-doji.webp" /></p>
</center>
</body>
</html>
</html>
