<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/morning-star.webp" /></p>
</center>

<p class="article">

   மார்னிங்ஸ்டார் முறை ஒரு வர்த்தக முறையானது, இது பங்குச் சந்தையில் விலை 
   குறைந்த பிறகு மேல் செல்லும் பயணத்தின் சிக்கலை குறிக்கும். இந்த முறை மூன்று 
   கேண்டில்ஸ்டிக்குகள் அல்லது மெட்டிகள் மூலம் உருவாக்கப்படுகின்றது. முதல் கேண்டில்ஸ்டிக் 
   ஒரு பெரிய நீளமான கீழ்ச்சி, இரண்டாம் கேண்டில்ஸ்டிக் ஒரு சிறிய நீளமான மேல்ச்சி, 
   மூன்றாம் கேண்டில்ஸ்டிக் ஒரு பெரிய நீளமான மேல் நிலை கேண்டில்ஸ்டிக்.<br><br>
    
   முதல் கேண்டில்ஸ்டிக் பங்குச் சந்தையில் குறியும் விலையை குறிக்கும். இரண்டாம் 
   கேண்டில்ஸ்டிக் அநேக விற்பனை அமைப்புகளில் குறைவு உண்டாக்கும். மூன்றாம் 
   கேண்டில்ஸ்டிக் முக்கியத்துவம் அளிக்கின்றது பங்குச் சந்தை மேல்நிலை பின்னே சென்று வரும்.<br><br>
    
   மார்னிங்ஸ்டார் முறை வலுவான மேல்-ஊக்க அறிகுறியை வழங்குகின்றது. இந்த முறை மூன்றைப் 
   பயன்படுத்தினால், பங்கு சந்தையில் மேல் ஈர்ப்பைச் செய்ய முடியும்.<br><br>
    


</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/morning_star.webp" /></p>
</center>
</body>
</html>
</html>
