<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/shooting-star.webp" /></p>
</center>

<p class="article">


   சூட்டிங் ஸ்டார் முறைய் என்பது ஒரு வர்த்தக முறையானது, இது பங்குச் சந்தையில் மேல் 
   நோக்கும் சைவளவில்லாமல் மற்றும் கீழ் நோக்கும் சைவதை குறிக்கும். 
   இந்த முறைய் ஒரே ஒரு மொழிவழக்கரால் உருவாக்கப்படுகிறது. 
   இது சிறிய நீள கீழ்முகத்தே மொழிவழக்கரின் மூலம் அதன் துவங்கிய விலைக்கு 
   அருகில் முடிவடைகிறது.<br><br>
    
   ஷூட்டிங் ஸ்டர் முறையானது ஏற்குறைந்த கீழ் சுழற்சியை குறிக்கும். இந்த முறையை கண்டால், 
   பங்குச் சந்தையில் கீழ் சுழற்சிக்குச் சிக்னல் வழங்கும் வர்த்தகாளர்கள் உள்ளனர்.
   

</p>


<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/shooting-star.webp" /></p>
</center>
</body>
</html>
</html>
