<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/three-inside-up.webp" /></p>
</center>

<p class="article">


   மூன்று உள் மேல் முனைவு ஒரு வர்த்தக முனைவு, இது சந்தையின் கீழ்வரும்
   சுழற்சியை முடித்து, மேல் சுழற்சியின் தொடக்கத்தை குறிக்கும். இந்த முனைவு
   மூன்று 'கந்தில்ஸ்டிக்ஸ' மூலம் உருவாக்கப்பட்டது. முதன்முதல் 'கந்தில்ஸ்டிக்' கீழே வந்துவிடுகிறது, இரண்டாவது 'கந்தில்ஸ்டிக்' மேல் உள்ளது, அது முதன்முதல்
   'கந்தில்ஸ்டிக்' உடலை முழுமையாக அதை ஆவற்றாக மாற்றுவதில்லை, மூன்றாவது 'கந்தில்ஸ்டிக்'
   மேல் உள்ளது அது முதன்முதல் மற்றும் இரண்டாவது 'கந்தில்ஸ்டிக்'
   உடலை முழுமையாக மாற்றுவதில்லை.<br><br>
    

</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/three-inside-up.webp" /></p>
</center>
</body>
</html>
</html>
