<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/three-black-crows.webp" /></p>
</center>

<p class="article">


   திரி விற்று வார முனைவு ஒரு வர்த்தக முனைவு, அது சந்தையின் மேலேற்ற சார்ந்த சுழற்சி
   மற்றும் கீழ்வரும் சுழற்சியை இயக்கும். இந்த முனைவு மூன்று
   கீழ்வரும் 'கந்தில்ஸ்டிக்ஸ' மூலம் உருவாக்கப்பட்டது. ஒவ்வொரு 'கந்தில்ஸ்டிக்' உக்கிரத்துக்கு
   'black crow' என்று அழைக்கப்படுகிறது.<br><br>

</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/three-black-crows.webp" /></p>
</center>
</body>
</html>
</html>
