<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/candle/three-inside-down.webp" /></p>
</center>

<p class="article">


   மூன்று உள்ளே கீழேயும் முனைவுகள் ஒரு வர்த்தக முனைவு, அது சந்தையின் மேல்
   சுழற்சி மற்றும் கீழ்வரும் சுழற்சியைக் காட்டுகிறது. இந்த முனைவு
   மூன்று 'கந்தில்ஸ்டிக்ஸ' மூலம் உருவாக்கப்பட்டது. முதன்முதல் 'கந்தில்ஸ்டிக்' மேலே
   உள்ளது, இரண்டாவது 'கந்தில்ஸ்டிக்' கீழுள்ள உள்ளது, அது முதன்முதல்
   'கந்தில்ஸ்டிக்' நிறப்புவதை முழுமையாக அதை கவரவில்லை, மூன்றாவது 'கந்தில்ஸ்டிக்'
   ஒரு கீழே உள்ளது அது முதன்முதல் மற்றும் இரண்டாவது 'கந்தில்ஸ்டிக்'
   நிறப்புவதை முழுமையாக அதை கவரவில்லை.<br><br>
    

</p>





<h4>நேரடி மெம்பான் உதாரணம்: </h4>
<center>
   <p><img alt="" src="images/charts/three-inside-down.webp" /></p>
</center>
</body>
</html>
</html>
