<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>
<center>
   <p><img alt="" class="pattern-image" src="images/Bearish-Rectangle.webp" /></p>
</center>

<p class="article">

    বেয়ারিশ Rectangle প্যাটার্ন হল একটি ডাউনট্রেন্ডের ধারাবাহিকতা চার্ট প্যাটার্ন যা
    দুটি পতনের মধ্যে একটি সংক্ষিপ্ত সংহতকরণের পুনঃমূল্যায়ন দ্বারা গঠিত হয়।
    Rectangle প্যাটার্নটি প্রায়শই একটি আয়তক্ষেত্রের মতো দেখায়, যার ফলে এর
    নাম।<br><br>
    
    বেয়ারিশ Rectangle প্যাটার্নটি একটি শক্তিশালী ডাউনট্রেন্ডের ইঙ্গিত দেয় এবং ট্রেডাররা প্রায়শই এটিকে ট্রেডিংয়ের সুযোগ হিসাবে ব্যবহার করেন। প্যাটার্নটিতে 
    প্রবেশ করার জন্য, ট্রেডাররা প্রায়শই Rectangle টির নিম্নমুখী সমর্থন স্তর ভেঙে
    ট্রেডিং শুরু করেন।<br><br>
    
    Rectangle উচ্চতা হল Rectangle টির উপরের এবং নিচের দিকগুলির মধ্যে দুরত্ব ।
    Rectangle টির প্রস্থ হল Rectangle টির দুই পক্ষের সময়ের ব্যবধান।<br><br>
    
    বেয়ারিশ Rectangle প্যাটার্নটি একটি নির্ভরযোগ্য ট্রেডিং প্যাটার্ন নয়, তবে এটি
    একটি শক্তিশালী ডাউনন্ট্রেন্ডির ইঙ্গিত দেয় এবং ট্রেডাররা প্রায়শই এটিকে
    ট্রেডিংয়ের সুযোগ হিসাবে ব্যবহার করেন।

</p>





<h4>লাইভ চার্ট এর উদাহরণ: </h4>
<center>
   <p><img alt="" src="images/Bearish-Rectangle-chart.webp" /></p>
</center>
</body>
</html>
</html>
