<!DOCTYPE html>
<html>
<head>
    <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
    <style type="text/css">
   @font-face {
      font-family: 'bangla';
      src:url("https://fonts.maateen.me/siyam-rupali/font.css")
   }

   body {
      font-family: bangla;
      text-align: left;
      color: #242424;
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
   }
   img {
      max-width: 100%;
      height: auto;
      display: block; /* Ensures proper rendering */
      margin: 0 auto; /* Center the image */
   }
   .pattern-image {
         width: 70%;
      }

      .article{
         text-align: justify;
      }
    </style>
</head>

<body>

<p class="article">

    <strong>மொம்பத்திய வகைகள் மற்றும் பயன்பாட்டு முறை</strong><br><br>
    
    மேலேயுள்ள உதாரணத்தில் கேண்டில்ஸ்டிக் சில வகைகளை நீங்கள் ஏற்கனவே பார்த்துள்ளீர்கள்.
    அந்த வகைகளுடன் ஒட்டுமொத்தம் விலையின் ஏற்றம் முக்கியமாக அடிப்படையில் ஒவ்வொரு கேண்டில்ஸ்டிக்கின் வித்தியாச வடிவங்கள்
    அந்த வகைகளின் அடிப்படையில் அந்த காலத்தில் சந்தையில் உள்ள வாங்கியவர் மற்றும் விற்பியவர்கள் ஒப்பிடும் முக்கியத்வத்தை புரிந்துகொள்ள முடியும்.<br><br>

    மேலும், ஒவ்வொரு கேண்டில் ஸ்டிக் முன்னோருமை அடிப்படையில் என்ன நடக்கலாம் என்பதை 
    ஒரு சாத்திய நோக்கில் கொண்டு செல்ல முடியும். <br><br>
    
    இந்த விஷயத்தின் படிவில் வேறொரு கட்டுரையில் பேசப்படாது.<br><br>
    
    <strong>கட்டுப்பாடு</strong><br>


    <li>ஒரு மின்னலை பார்க்காமல், ஒரு கன்டில்ஸ்டிக் வைத்து விலையின் ஏற்றம் 
      மற்றும் இறக்கம் அது எப்போது மற்றும் எப்படி நடந்தது என்பதை புரியவில்லை. 
      அதுவே, அதிகபட்ச மற்றும் குறைந்தபட்ச விலைக்கு முந்தே மற்றும் அது பின்னரே 
      அடைந்து வருகிறது என்பதை நாம் அறிய முடியாது.</li>

    <li>வெவ்வேறு நேர தளத்தின் வரைபடங்களில் பலவேறு நேரங்களில் வெவ்வேறு பொருள்கள் வெளிப்படுத்தப்படலாம்</li><br><br>

    இறுதி வார்த்தைக்கு நல்ல மற்றும் மோசமான பக்கங்கள் இருக்க வேண்டிய 
    அவசியமில்லை, டிரேடிங்-இல் வரைபட முறைகளின் பெரிய பயன்பாடு ஏற்படுகிறது. 
    மற்றும் நேரடி மார்க்கெட்டில் இவற்றை கண்டுபிடிக்க முடிந்தால், 
    போட்டிக்குமிக்க மகத்தான ஆத்வான்சியும் பெறலாம். ஆனால் இவற்றை தொழிற்புரியல் 
    பகுப்பாய்வின் ஏனைய கருவிகளுடன் சேர்ந்து பயன்படுத்தினால் மட்டுமே அது 
    மிகவும் தவிர்த்திகப்படும்.




</p>


</body>
</html>
</html>
